{
  "manifest_version": "0.2",
  "name": "leanforge-mcp",
  "version": "0.1.0",
  "description": "MCP server for AI-driven formal proof search in Lean 4",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "src/leanforge_mcp/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","python","-m","leanforge_mcp"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "__init___queued", "description": "__init__(queued)" },
    { "name": "__init___running", "description": "__init__(running)" },
    { "name": "__init___complete", "description": "__init__(complete)" },
    { "name": "__init___failed", "description": "__init__(failed)" },
    { "name": "__init___cancelled", "description": "__init__(cancelled)" },
    { "name": "__init___interrupted", "description": "__init__(interrupted)" },
    { "name": "cancel_job", "description": "cancel_job" },
    { "name": "get_mathlib_search", "description": "get_mathlib_search" },
    { "name": "get_proof_status", "description": "get_proof_status" },
    { "name": "list_attempts", "description": "list_attempts" },
    { "name": "list_jobs", "description": "list_jobs" },
    { "name": "validate_lean", "description": "validate_lean" },
    { "name": "submit_theorem", "description": "submit_theorem" },
    { "name": "submit_lean_file", "description": "submit_lean_file" }
  ]
}
